@import './components/all';
@import './components/responsive';
@import './components/navigation';
@import './components/dress-slider';
@import './components/footer';

.shop-container {
  width: 95%;
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 20px;
}
//   title and filter container
.title-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .title {
    p {
      font-size: $h2;
      text-transform: uppercase;
      font-weight: lighter;
    }
  }
  // sorting
  .filter-sort {
    display: flex;
    flex-direction: row;
    .filter,
    .sort {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-right: 10px;
      text-transform: uppercase;
      cursor: pointer;
      p {
        padding-top: 5px;
        font-size: $h6;
        padding-top: 2px;
      }
      i {
        font-size: $h4;
        height: 15px;
        width: 15px;
        align-self: center;
        text-align: center;
        transition: ease 0.3s transform;
      }
    }
    .sort {
      position: relative;
      .sort-options-list {
        display: none;
        width: 148px;
        position: absolute;
        top: 30px;
        z-index: 1;
        background-color: $s-color;
        padding: 10px;
        padding-top: 20px;
        box-shadow: 0px 36px 31px 1px rgba(66, 66, 66, 0.33);
        p {
          text-align: center;
          margin-bottom: 10px;
          color: rgba(0, 0, 0, 0.6);
          span {
            font-size: $h7;
            border-bottom: 1px solid white;
            &:hover {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
    .list-style-icons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .two-column-icon,
      .four-column-icon {
        padding-left: 10px;
      }
      .four-column-icon {
        .inactive {
          display: none;
        }
      }
      .two-column-icon {
        .active {
          display: none;
        }
      }
    }
  }
}
//   filter options details
.filter-options {
  display: none;
  position: absolute;
  width: 95%;
  z-index: -1;
  .filter-options-items {
    max-width: 300px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    .filter-options-color,
    .filter-options-size {
      cursor: pointer;
      h5 {
        margin-bottom: 15px;
      }
      p {
        font-size: $h6;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.6);
        margin-bottom: 5px;
      }
    }
    .filter-options-color {
      .colour-options {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
      }
    }
  }
  .filter-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    button {
      width: 200px;
      padding: 10px;
      border: none;
      background-color: $p-color;
      color: $s-color;
      cursor: pointer;
      &:hover {
        opacity: 0.9;
      }
    }
  }
}

.products-container {
  background-color: $s-color;
  margin-top: 20px;
  transition: margin-top 0.3s ease-in-out;
  width: 100%;
  .products-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;

    //   items
    .products-item {
      width: 100%;
      height: 70vh;
      position: relative;
      cursor: pointer;

      &:hover {
        .products-item-designs-item img:nth-child(1) {
          display: none;
        }
        .products-item-designs-item img:nth-child(2) {
          display: block !important ;
        }
        .products-item-details {
          display: block;
        }
      }
      .products-item-details {
        width: 100%;
        height: 122px;
        transition: height 0.3s ease;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        bottom: 0px;
        left: 0px;
        display: none;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 30px;

        .pid-name,
        .pid-price,
        .quick-add {
          cursor: pointer;
          text-transform: uppercase;
          font-size: $h6;
          margin-top: 10px;
        }

        .quick-add {
          .qa-title {
            display: flex;
            flex-direction: row;
            i {
              font-size: 14px;
              padding-right: 10px;
            }
          }
          .qa-sizes {
            margin-top: 10px;
            list-style-type: none;
            display: flex;
            width: 100%;
            li {
              padding-right: 15px;
            }
          }
        }
        .pid-thumbnails {
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
          margin-top: 10px;

          transition: 0.3s ease;
          .pid-thumbnails-item {
            width: 30px;
            height: 30px;
            padding-right: 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center center;
              padding: 1px;
              border: 1px solid rgba(255, 255, 255, 0);
              &:hover {
                border: 1px solid black;
              }
            }
          }
          .pid-thumbnails-item:first-child img {
            border: 1px solid black;
          }
        }
      }
      .products-item-designs {
        width: 100%;
        height: inherit;

        .products-item-designs-item {
          width: 100%;
          height: inherit;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            transition: 0.3s ease;
          }
        }
        .products-item-designs-item img:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
