@import './components/all';
@import './components/responsive';
@import './components/navigation';
@import './components/footer';
@import './components/dress-slider';

.clear-top {
  margin-top: 10vh;
}

//   header-image-container
.header-image-container {
  width: 100%;
  position: relative;
  .header-image {
    width: 100%;
    overflow: hidden;
    img {
      width: 150%;
      height: 100vh;
      object-position: center center;
      object-fit: cover;
    }
  }
  .header-image-text {
    width: 30%;
    position: absolute;
    top: 25vh;
    left: 3%;
    z-index: 1;
    h1 {
      font-family: 'acta-display';
      font-size: 45px;
      line-height: 50px;
      letter-spacing: 4px;
    }
    p {
      margin-top: 10px;
      font-family: 'modena', sans-serif;
      padding-top: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 500;
      line-height: 25px;
      font-size: $h6;
    }
  }
}

// dress slider container
.dress-slider-container {
  width: 90%;
  margin: auto;
  margin-bottom: 10vh;

  .outline-slider {
    .dress-top-slider,
    .dress-skirt-slider {
      width: 90%;
    }
  }

  .slider-details {
    .combination-img-details {
      display: flex;
      flex-direction: row;
      margin-top: 0px;
      .top-skirt-combination-img {
        width: 60%;
        margin: auto;
        margin-top: 0px;
        img {
          padding-left: 10%;
          width: 66%;
          margin: auto;
        }
      }
      .top-skirt-description {
        width: 40%;
        margin: auto;
        margin-top: 5vh;
        .tsd-title {
          font-family: 'acta-display';
          margin-bottom: 10px;
          letter-spacing: 1px;
        }
        .top-skirt-detail-container {
          .tsdc-item {
            display: none;
            .tsdc-item-name,
            .tsdc-item-price {
              font-family: 'modena';
              font-size: $h6;
              letter-spacing: 1px;
              margin-bottom: 5px;
            }
            .tsdc-item-size {
              margin-top: 17px;
              margin-bottom: 10px;
              font-size: $h7;
            }
            .tsdc-item-info {
              font-size: $h7;
              margin-bottom: 20px;
            }
            .tsdc-item-shop-pattern {
              font-family: 'modena';
              margin-top: 10px;
              padding: 8px;
              background-color: black;
              text-align: center;
              line-height: 15px;
              &:hover {
                background-color: $t-color;
              }
              a {
                font-family: 'modena';
                padding: inherit;
                color: white;
                font-size: $h7;
                letter-spacing: 1px;
              }
            }
            .tsdc-item-shop-individual-btn {
              cursor: pointer;
              margin-top: 10px;
              width: 100%;
              display: flex;
              justify-content: space-between;

              p {
                width: 47%;
                text-align: center;
                border: 1px solid black;
                padding: 2px;
                line-height: 10px;
                &:hover {
                  border: 1px solid $t-color;
                  a {
                    color: $t-color;
                  }
                }
                a {
                  padding: inherit;
                  font-family: 'modena';
                  font-size: 8px;
                  letter-spacing: 1px;
                }
              }
            }
            .tsdc-item-top-desc,
            .tsdc-item-skirt-desc {
              font-size: $h7;
              p {
                user-select: none;
                margin-top: 10px;
                text-transform: uppercase;
                cursor: pointer;
                i {
                  font-size: $h7;
                  padding-right: 5px;
                }
              }
              .tsdc-skirt-desc,
              .tsdc-top-desc {
                display: none;
                text-transform: none;
              }
            }

            .size-guide {
              cursor: pointer;
              user-select: none;
              margin-top: 10px;
              font-size: $h7;
              p {
                margin-bottom: 10px;
                i {
                  padding-right: 5px;
                  font-size: $h7;
                }
              }
              .size-guide-table {
                .size-guide-cm-inches {
                  margin-bottom: 10px;
                  span {
                    margin-right: 5px;
                    margin-bottom: 10px;
                  }
                  .sg-cm {
                    border-bottom: 1px solid black;
                  }
                }
              }
            }
          }
          .tsdc-item:first-child {
            display: block;
          }
        }
      }
    }
  }
}

// size guide table
.size-guide-table {
  display: none;
  .sgb-table1,
  .sgb-table2 {
    margin-bottom: 20px;
    table {
      font-size: 10px;
      width: 100%;
      margin: auto;
      border-collapse: collapse;
      border: 0.5px ssolid black;
      thead,
      tbody {
        td {
          text-align: center;
          border: 0.5px solid black;
        }
      }
      thead {
        background-color: $t-color;
      }
    }
  }
  .sgb-table2 {
    display: none;
  }
}

// look book container
.look-book-container {
  border-top: 1px solid $t-color;
  display: flex;
  flex-direction: row;
  .look-book-heading {
    position: sticky;
    height: 90vh;
    top: 40px;
    width: 25%;
    border-bottom: 1px solid $t-color;
    .look-book-heading-link {
      padding-left: 10%;
      a {
        text-transform: uppercase;
        font-size: $h6;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        &:hover {
          color: $t-color;
        }
      }
    }
    .look-book-title {
      height: 90%;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      p {
        margin-top: 43px;
        width: 100%;
        font-family: 'modena';
        text-transform: uppercase;
        font-size: $h6;
        padding-left: 5%;
        letter-spacing: 1px;
        margin-bottom: 5px;
      }
      h1 {
        width: 100%;
        font-family: 'acta-display';
        font-size: $lg;
        padding-left: 5%;
      }
    }
  }
  .look-book-shop {
    overflow: hidden;
    width: 75%;
    border-left: 1px solid $t-color;
    .look-book-shop-item1 {
      margin-bottom: 16vh;
      display: flex;
      .lbsi-title {
        width: 35%;
        padding: 20px;
        .lbsi-heading {
          padding-right: 20px;
          height: 125vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          h1 {
            font-family: 'modena';
            text-transform: uppercase;
            font-size: $h6;
            font-weight: bold;
            text-align: right;
            line-height: 20px;
            letter-spacing: 1px;
          }
        }
        .lbsi-shop-link {
          padding-right: 20px;
          text-align: right;

          p {
            text-transform: uppercase;
            font-size: $h6;
            text-align: right;
            margin-bottom: 0px;
          }
          a {
            text-transform: uppercase;
            font-size: $h6;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            &:hover {
              color: $t-color;
            }
          }
        }
      }
      .lbsi-image {
        width: 65%;
        height: 140vh;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center center;
        }
      }
    }
    .look-book-shop-item2 {
      width: 100%;
      margin-bottom: 10vh;
      .lbsi2-image {
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .lbsi2-shop-link {
        margin-top: 27px;
        text-align: right;
        padding-right: 2%;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 0px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .look-book-shop-item3 {
      width: 100%;
      margin-bottom: 18vh;
      .lbsi3-title {
        padding-left: 13%;
        width: 60%;
        margin-bottom: 30px;
        h1 {
          font-family: 'modena';
          text-transform: uppercase;
          font-size: $h6;
          font-weight: bold;
          line-height: 20px;
          letter-spacing: 1px;
        }
      }
      .lbsi3-image {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        height: 100vh;
        .lbsi3-image-item1 {
          width: 50%;
          height: 100%;
          img {
            height: 100%;
            width: 100%;
            object-position: center center;
            object-fit: cover;
          }
        }
        .lbsi3-image-item2 {
          width: 50%;
          height: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          background-color: #f8f6f6;
          .lbsi3-image-child {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            img {
              align-self: center;
              vertical-align: middle;
              width: 45%;
              object-position: center center;
              object-fit: cover;
            }
            p {
              margin-top: 8px;
              margin-bottom: 8px;
              font-size: $h6;
              text-align: center;
              text-transform: uppercase;
              letter-spacing: 1px;
            }
          }
        }
      }
      .lbsi3-shop-link {
        margin-top: 20px;
        text-align: right;
        padding-right: 5%;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 0px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .look-book-shop-item4 {
      padding-left: 20%;
      margin-bottom: 22vh;
      .lbsi4-image {
        width: 100%;
        img {
          width: 100%;
        }
      }
      .lbsi4-shop-link {
        width: 42%;
        margin-top: 20px;
        text-align: right;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 0px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .look-book-shop-item5 {
      position: relative;
      margin-bottom: 15vh;
      .lbsi5-child1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        z-index: 1;
        .lbsi5-image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .lbsi5-shop-link {
          width: 70%;
          margin-top: 20px;
          text-align: right;
          p {
            text-transform: uppercase;
            font-size: $h6;
            text-align: right;
            margin-bottom: 5px;
          }
          a {
            text-transform: uppercase;
            font-size: $h6;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            &:hover {
              color: $t-color;
            }
          }
        }
      }
      .lbsi5-child2 {
        margin-top: 40vh;
        width: 60%;
        float: right;
        .lbsi5-image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .lbsi5-shop-link {
          width: 95%;
          margin-top: 20px;
          text-align: right;
          p {
            text-transform: uppercase;
            font-size: $h6;
            text-align: right;
            margin-bottom: 5px;
          }
          a {
            text-transform: uppercase;
            font-size: $h6;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);
            &:hover {
              color: $t-color;
            }
          }
        }
      }
    }
    .look-book-shop-item5:after {
      content: '';
      display: table;
      clear: both;
    }
    .look-book-shop-item6 {
      width: 100%;
      margin-bottom: 15vh;
      .lbsi6-title {
        padding-left: 5%;
        width: 65%;
        margin-bottom: 50px;
        h1 {
          font-family: 'modena';
          text-transform: uppercase;
          font-size: $h6;
          font-weight: bold;
          line-height: 30px;
          letter-spacing: 1px;
        }
      }
      .lbsi6-image {
        overflow: hidden;
        padding-left: 15%;
        img {
          width: 100%;
        }
      }
      .lbsi6-shop-link {
        margin-top: 20px;
        text-align: right;
        padding-right: 5%;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 5px;
          line-height: 18px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .look-book-shop-item7 {
      width: 100%;
      margin-bottom: 15vh;
      .lbsi7-image {
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .lbsi7-shop-link {
        margin-top: 20px;
        text-align: right;
        padding-right: 5%;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 5px;
          line-height: 18px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .look-book-shop-item8 {
      margin-bottom: 20vh;
      padding-left: 15%;
      .lbsi8-image {
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .lbsi8-shop-link {
        width: 50%;
        margin-top: 20px;
        text-align: right;
        p {
          text-transform: uppercase;
          font-size: $h6;
          text-align: right;
          margin-bottom: 5px;
          line-height: 18px;
        }
        a {
          text-transform: uppercase;
          font-size: $h6;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
          &:hover {
            color: $t-color;
          }
        }
      }
    }
    .shop-all-patterns-link {
      width: 89%;
      margin: auto;
      margin-bottom: 15vh;
      padding-left: 11%;
      p {
        padding: 10px 30px;
        letter-spacing: 0px;
        font-size: $h5;
        a {
          font-family: 'modena';
          padding: inherit;
          border: 2px solid $p-color;
          letter-spacing: 1.5px;
          transition: 0.2s ease;
          &:hover {
            color: $t-color;
            border: 2px solid $t-color;
          }
        }
      }
    }
  }
}

// responsvie for tablets
@media only screen and (max-width: 1024px) {
  //   header-image-container
  .header-image-container {
    .header-image {
      img {
        height: 100vh;
      }
    }
  }
  // size guide modal
  .size-guide-model {
    .size-guide-body {
      width: 90%;
    }
  }
  // .top-skirt-description
  .dress-slider-container
    .slider-details
    .combination-img-details
    .top-skirt-description {
    margin-top: 0vh;
  }
}

// responsive mobile-----------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 768px) {
  // dress slider container
  .dress-slider-container {
    display: flex;
    flex-direction: column;
    .outline-slider {
      width: 100%;
      .dress-top-slider,
      .dress-skirt-slider {
        width: 35%;
        margin: auto;
      }
    }

    .slider-details {
      width: 100%;
      .combination-img-details {
        flex-direction: column;
        justify-content: center;
        .top-skirt-combination-img {
          width: 100%;
          display: flex;
          justify-content: center;
          margin: auto;
          img {
            padding-left: 0%;
            width: 40%;
            margin: auto;
          }
        }
        .top-skirt-description {
          margin-top: 50px;
          width: 90%;
        }
      }
    }
  }

  //   header-image-container
  .header-image-container {
    width: 100%;
    position: relative;
    .header-image {
      width: 100%;
      img {
        height: 70vh;
        width: 100%;
        object-position: center center;
        object-fit: cover;
      }
    }
    .header-image-text {
      width: 90%;
      position: relative;
      top: 0px;
      margin: auto;
      margin-top: 2vh;
      h1 {
        width: 90%;
        // font-family: 'palanquin';
        font-size: 30px;
        line-height: 35px;
      }
      p {
        width: 90%;
        margin-top: 0px;
        font-weight: bold;
        font-size: 10px;
      }
    }
  }

  // look book container
  .look-book-container {
    border-top: 1px solid $t-color;
    flex-direction: column;
    .look-book-heading {
      position: relative;
      top: 10px;
      height: 200px;
      width: 90%;
      border-bottom: 0px solid $t-color;
      .look-book-heading-link {
        display: none;
      }
      .look-book-title {
        height: auto;
        h1 {
          text-align: center;
          letter-spacing: 2px;
          font-weight: 600;
          margin-top: 10px;
        }
        p {
          letter-spacing: 1px;
          text-align: center;
          font-weight: bold;
          font-size: 13px;
        }
      }
    }
    .look-book-shop {
      width: 100%;
      border-left: 0px solid $t-color;
      .look-book-shop-item1 {
        padding-left: 10%;
        margin-bottom: 10vh;
        display: flex;
        flex-direction: column-reverse;
        .lbsi-title {
          width: 100%;
          padding: 10px;
          .lbsi-heading {
            display: none;
          }
        }
        .lbsi-shop-link {
          padding-right: 10%;
          p,
          a {
            font-weight: 600;
          }
        }
        .lbsi-image {
          width: 100%;
          height: 110vh;
        }
      }

      .look-book-shop-item2 {
        .lbsi2-shop-link {
          margin-top: 10px;

          p,
          a {
            font-weight: bold;
          }
        }
      }

      .look-book-shop-item3 {
        width: 100%;
        margin-bottom: 15vh;
        .lbsi3-title {
          width: 90%;
          padding-left: 0%;
          margin-bottom: 40px;
          h1 {
            padding-left: 10%;
            font-size: 10px;
            font-weight: bold;
          }
        }
        .lbsi3-image {
          width: 100%;
          flex-direction: column;
          height: auto;
          .lbsi3-image-item1 {
            width: 90%;
            height: 100%;
            margin: auto;
          }
          .lbsi3-image-item2 {
            width: 100%;
            .lbsi3-image-child {
              img {
                padding: 10px;
              }
            }
          }
          .lbsi3-shop-link {
            p,
            a {
              font-weight: bold;
            }
          }
        }
      }
      .look-book-shop-item4 {
        padding-left: 0%;
        margin-bottom: 10vh;
        .lbsi4-image {
          width: 100%;
          img {
            width: 100%;
          }
        }
        .lbsi4-shop-link {
          width: 90%;
        }
      }
      .look-book-shop-item5 {
        position: relative;
        margin-bottom: 10vh;
        .lbsi5-child1 {
          position: relative;
          width: 70%;
          .lbsi5-shop-link {
            width: 90%;
            p,
            a {
              font-weight: bold;
            }
          }
        }
        .lbsi5-child2 {
          margin-top: 10vh;
          width: 70%;
        }
      }
      .look-book-shop-item6 {
        width: 100%;
        margin-bottom: 15vh;
        .lbsi6-title {
          width: 90%;
          padding-left: 0%;
          h1 {
            padding-left: 10%;
            font-size: 10px;
            font-weight: bold;
            line-height: 17px;
          }
        }
      }
      .look-book-shop-item8 {
        padding-left: 0%;
        margin-bottom: 20vh;
        .lbsi8-image {
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .lbsi8-shop-link {
          width: 90%;
          p,
          a {
            font-weight: bold;
          }
        }
      }
      .shop-all-patterns-link {
        width: 95%;
        margin-bottom: 15vh;
        padding-left: 0%;
        p {
          width: inherit;
          padding: 10px 5px;
          font-size: 8px;
          letter-spacing: 0px;
          text-align: center;
          a {
            font-weight: bold;
          }
        }
      }
    }
  }
}

// responsive for low resolution devices
@media only screen and (max-width: 450px) {
  //   header-image-container
  .header-image-container {
    .header-image {
      img {
        height: 55vh;
      }
    }
    .header-image-text {
      h1 {
        font-size: 30px;
      }
      p {
        font-size: 10px;
      }
    }
  }
  // dress slider container
  .dress-slider-container {
    .outline-slider {
      .dress-top-slider,
      .dress-skirt-slider {
        width: 50%;
        margin: auto;
      }
    }

    .slider-details {
      .combination-img-details {
        flex-direction: column;
        justify-content: center;
        .top-skirt-combination-img {
          width: 100%;
          margin: auto;
          img {
            width: 66%;
          }
        }
        .top-skirt-description {
          width: 90%;
        }
      }
    }
  }
}
