@import url("https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: "modena";
  src: url("../../assets/font/modena/ModenaSans-Regular.ttf");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "jenna-jenkins";
  src: url("../../assets/font/jenna-jenkins/JennaJenkins.ttf");
  font-style: normal;
}
@font-face {
  font-family: "palanquin";
  src: url("../../assets/font/palanquin/palanquin-regular.ttf");
  font-style: normal;
}
@font-face {
  font-family: "acta-display";
  src: url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix");
  src: url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix") format("eot"), url("../../assets/font/acta-display/3125ff94-381f-4a4f-91de-469aa053e0cf.woff2") format("woff2"), url("../../assets/font/acta-display/69ba0f59-7125-4e6d-be3a-dfdf64999bb2.woff") format("woff"), url("../../assets/font/acta-display/2b85a300-eb44-4f5c-9f97-7580ef589c42.ttf") format("truetype");
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "palanquin";
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*=col-] {
  float: left;
}

/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}
.notice {
  background-color: #e3dcd1;
}
.notice p {
  text-align: center;
  padding: 5px;
  font-size: 11px;
}
.notice p a {
  text-align: center;
  text-transform: uppercase;
}

.nav-container {
  width: 100%;
  position: sticky !important;
  top: -1px;
  left: 0px;
  width: 100%;
  height: 45px;
  padding-top: 2px;
  padding-bottom: 5px;
  background-color: white;
  z-index: 9999;
  border-bottom: 0.5px solid rgba(227, 220, 209, 0.2);
}

.menu-bar {
  position: absolute;
  top: 40px;
  left: 40px;
  display: none;
}

.nav-search-form {
  background-color: white;
  display: none;
  width: 400px;
  position: absolute;
  right: 30px;
  top: 5px;
}
@keyframes expand_search {
  from {
    width: 80px;
  }
  to {
    width: 400px;
  }
}
@keyframes contract_search {
  from {
    width: 400px;
  }
  to {
    width: 0px;
  }
}
.nav-search-form input {
  width: 100%;
  padding: 8px 40px;
  border: none;
  outline: none;
  border: 1px solid #e3dcd1;
  letter-spacing: 1px;
}
.nav-search-form button {
  position: absolute;
  right: 10px;
  top: 8px;
  background-color: white;
  border: none;
  cursor: pointer;
  opacity: 0.6;
}
.nav-search-form .search-close-btn {
  position: absolute;
  left: 10px;
  top: 8px;
  cursor: pointer;
  opacity: 0.6;
}

.nav-left-list {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}
.nav-left-list .nav-item .nav-item-content {
  border-top: 1px solid #e3dcd1;
  display: none;
  width: 100%;
  position: absolute;
  top: 52px;
  left: 0;
  height: auto;
  background-color: white;
  border-bottom: 1px solid #e3dcd1;
}
.nav-left-list .nav-item .nav-item-content .nic-title h1 {
  padding-top: 30px;
  letter-spacing: 2px;
  padding-left: 20px;
  font-weight: lighter;
  font-family: "acta-display";
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns {
  padding-top: 20px;
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns .nicsp-item {
  text-transform: uppercase;
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns .nicsp-item:hover a {
  border: 0px solid black;
}
.nav-left-list .nav-item .nav-item-content .nic-featured {
  height: 60vh;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item img {
  padding-top: 5%;
  width: 100%;
  height: 80%;
  object-position: center center;
  object-fit: cover;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item p {
  text-transform: uppercase;
  font-size: 11px;
}
.nav-left-list .close-bar {
  display: none;
}
.nav-left-list .close-bar i {
  font-size: 35px;
}
.nav-left-list .currency,
.nav-left-list .login {
  display: none;
}
.nav-left-list .nav-item {
  text-transform: uppercase;
  font-size: 11px;
}
.nav-left-list .nav-item p {
  padding: 15px 10px;
}
.nav-left-list .nav-item p:hover a {
  border-bottom: 2px solid black;
}
.nav-left-list .nav-item p a {
  padding-top: inherit;
  padding-bottom: 13px;
  font-size: 11px;
  letter-spacing: 0.5px;
}

#ni-shop-patterns:hover .nav-item-content,
#ni-mix-match:hover .nav-item-content,
#ni-sewing:hover .nav-item-content {
  display: block;
  z-index: 999;
}

.nav-right-list {
  position: absolute;
  top: 6px;
  right: 33px;
  display: flex;
  flex-direction: row;
}
.nav-right-list .nav-item {
  padding: 6px 10px;
  text-transform: uppercase;
  font-size: 11px;
}
.nav-right-list .nav-item p a {
  padding-bottom: inherit;
  padding-top: inherit;
  font-size: 11px;
  letter-spacing: 0.5px;
}
.nav-right-list .nav-item p i {
  font-size: 24px;
  padding-left: 10px;
}
.nav-right-list .favourite {
  padding-top: 10px;
  padding-right: 20px;
  cursor: pointer;
}
.nav-right-list .search {
  padding-top: 10px;
  cursor: pointer;
}
.nav-right-list .search p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-right-list .caret {
  padding-top: 10px;
}
.nav-right-list .currency p,
.nav-right-list .login p {
  padding-top: 5px;
}
.nav-right-list .currency p {
  padding-right: 10px;
  padding-left: 10px;
}

.nav-logo {
  position: absolute;
  top: 5px;
  left: 49.45%;
  transform: translate(-50%, 0%);
}
.nav-logo h1 {
  font-family: "acta-display";
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .body-container .notice {
    background-color: #e3dcd1;
  }
  .body-container .notice p {
    text-align: center;
    padding: 8px;
    font-size: 11px;
  }
  .body-container .notice p a {
    text-align: center;
    text-transform: uppercase;
  }
  .body-container .nav-container {
    background-color: white;
  }
  .body-container .menu-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    z-index: 1;
  }
  .body-container .menu-bar i {
    font-size: 35px;
  }
  .body-container .nav-search-form {
    width: 98%;
    top: 5px;
    right: 4px;
    z-index: 10;
  }
  .body-container .nav-search-form input {
    border: none;
  }
  @keyframes expand_search {
    from {
      width: 80px;
    }
    to {
      width: 100%;
    }
  }
  @keyframes contract_search {
    from {
      width: 100%;
    }
    to {
      width: 0px;
    }
  }
  .body-container .nav-left-list {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.38);
    padding-left: 0px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    height: 100vh;
    display: none;
    flex-direction: column;
    background-color: white;
    transition: 0.3s ease left;
  }
  @keyframes slideInnav {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }
  .body-container .nav-left-list .close-bar {
    display: block;
    position: absolute;
    right: 0;
    top: -5px;
  }
  .body-container .nav-left-list .close-bar i {
    float: right;
    padding: 10px;
  }
  .body-container .nav-left-list .currency,
.body-container .nav-left-list .login {
    display: block;
  }
  .body-container .nav-left-list .currency p,
.body-container .nav-left-list .login p {
    font-size: 14px;
  }
  .body-container .nav-left-list .nav-item {
    font-size: 18px;
    font-weight: bolder;
  }
  .body-container .nav-left-list .nav-item p {
    padding: 15px 10px;
  }
  .body-container .nav-left-list .nav-item p a {
    font-size: 14px;
  }
  .body-container .nav-right-list {
    width: 100%;
    position: absolute;
    right: 10px;
    top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .body-container .nav-right-list .nav-item {
    padding: 0px;
    text-transform: uppercase;
    font-size: 11px;
  }
  .body-container .nav-right-list .nav-item p i {
    font-size: 24px;
    padding-left: 8px;
  }
  .body-container .nav-right-list .search span {
    display: none;
  }
  .body-container .nav-right-list .currency {
    display: none;
  }
  .body-container .nav-right-list .login {
    display: none;
  }
  .body-container .nav-logo {
    left: 47%;
    top: 27px;
    transform: translate(-50%, -50%);
  }
  .body-container .nav-logo h1 {
    font-size: 30px;
  }
}
.mySlides1,
.mySlides2 {
  display: none;
  width: 90%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}

.mySlides1 img,
.mySlides2 img {
  width: 50%;
  margin: auto;
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container-1,
.slideshow-container-2 {
  width: 100%;
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}
.prev p,
.next p {
  font-size: 13px;
  text-align: center;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 1px solid black;
  padding-bottom: 5px;
  padding-left: 3px;
  padding-right: 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover p,
.next:hover p {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
.next,
.text {
    font-size: 11px;
  }
}
@media only screen and (max-width: 768px) {
  /* Slideshow container */
  .slideshow-container-1,
.slideshow-container-2 {
    width: 60%;
    margin: auto;
  }
}
.footer-container {
  padding-top: 30px;
  padding-bottom: 2%;
  background-color: #f4f1ed;
}
.footer-container .footer-content {
  display: flex;
  flex-direction: row;
}
.footer-container .footer-content .sewing {
  padding-left: 3%;
  width: 35%;
  padding-top: 25px;
  padding-bottom: 30px;
  border-right: 2px solid #e3dcd1;
}
.footer-container .footer-content .sewing .title {
  font-family: "modena";
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.footer-container .footer-content .sewing .sewing-list {
  padding-left: 20px;
}
.footer-container .footer-content .sewing .sewing-list .sewing-items {
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 1px;
}
.footer-container .footer-content .discover {
  width: 35%;
  padding-top: 25px;
  padding-bottom: 30px;
  border-right: 2px solid #e3dcd1;
  padding-left: 5%;
}
.footer-container .footer-content .discover .title {
  font-family: "modena";
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.footer-container .footer-content .discover .discover-list {
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-container .footer-content .discover .discover-list .discover-items {
  width: 45%;
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 1px;
}
.footer-container .footer-content .contact {
  width: 33%;
  margin-top: 28px;
  padding-left: 8%;
}
.footer-container .footer-content .contact p {
  padding-right: 10%;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: right;
  margin-bottom: 15px;
}
.footer-container .footer-content .contact .icon-title {
  position: relative;
  padding-right: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.footer-container .footer-content .contact .icon-title img {
  position: absolute;
  top: 0;
  left: 0;
}
.footer-container .footer-content .contact .footer-link {
  padding-right: 20%;
}
.footer-container .footer-content .contact .footer-link p a {
  border-bottom: 2px solid black;
  font-family: "modena";
  font-size: 8px;
}
.footer-container .footer-content .contact .footer-link p a:hover {
  color: #e3dcd1;
  border-bottom: 2px solid #e3dcd1;
}
.footer-container .footer-content .contact .footer-link::after {
  content: "";
  display: table;
  clear: both;
}
.footer-container .footer-content .contact .footer-social-links {
  border-bottom: 1px solid #e3dcd1;
  margin-top: 5vh;
  padding-bottom: 40px;
  width: 80%;
  display: flex;
  justify-content: center;
}
.footer-container .footer-content .contact .footer-social-links a:hover i {
  color: #e3dcd1;
}
.footer-container .footer-content .contact .footer-social-links a i {
  padding: 5px;
  opacity: 0.8;
}
.footer-container .footer-copyright {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: flex-end;
  padding-right: 3%;
}
.footer-container .footer-copyright p {
  font-size: 12px;
  padding: 0px 10px;
}
.footer-container .footer-copyright .copyright-label {
  border-right: 2px solid #e3dcd1;
  opacity: 0.7;
}
.footer-container .footer-copyright .privacy-policy {
  border-right: 2px solid #e3dcd1;
}

@media only screen and (max-width: 1000px) {
  .footer-container {
    padding-left: 0%;
  }
  .footer-container .sewing,
.footer-container .discover,
.footer-container .contact {
    width: 100% !important;
  }
}
@media only screen and (max-width: 768px) {
  .footer-container {
    padding-left: 6%;
    padding-right: 4%;
    padding-top: 10px;
  }
  .footer-container .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-container .footer-content .sewing {
    padding-left: 0%;
    border-right: 0px solid #e3dcd1;
  }
  .footer-container .footer-content .sewing .title {
    border-bottom: 1px solid #e3dcd1;
    border-top: 1px solid #e3dcd1;
    padding: 10px;
    text-align: center;
  }
  .footer-container .footer-content .discover {
    padding-left: 0%;
    border-right: 0px solid #e3dcd1;
    border-bottom: 1px solid #e3dcd1;
  }
  .footer-container .footer-content .discover .title {
    border-bottom: 1px solid #e3dcd1;
    border-top: 1px solid #e3dcd1;
    padding: 10px;
    text-align: center;
  }
  .footer-container .footer-content .contact {
    padding-left: 0%;
  }
  .footer-container .footer-content .contact p {
    padding-right: 0%;
  }
  .footer-container .footer-content .contact .footer-social-links {
    width: 100%;
  }
  .footer-container .footer-copyright {
    width: 100%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
  }
  .footer-container .footer-copyright p {
    font-size: 12px;
    padding: 0px 4px;
  }
}
.shop-container {
  width: 95%;
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 20px;
}

.title-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title-filter .title p {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: lighter;
}
.title-filter .filter-sort {
  display: flex;
  flex-direction: row;
}
.title-filter .filter-sort .filter,
.title-filter .filter-sort .sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.title-filter .filter-sort .filter p,
.title-filter .filter-sort .sort p {
  padding-top: 5px;
  font-size: 12px;
  padding-top: 2px;
}
.title-filter .filter-sort .filter i,
.title-filter .filter-sort .sort i {
  font-size: 16px;
  height: 15px;
  width: 15px;
  align-self: center;
  text-align: center;
  transition: ease 0.3s transform;
}
.title-filter .filter-sort .sort {
  position: relative;
}
.title-filter .filter-sort .sort .sort-options-list {
  display: none;
  width: 148px;
  position: absolute;
  top: 30px;
  z-index: 1;
  background-color: white;
  padding: 10px;
  padding-top: 20px;
  box-shadow: 0px 36px 31px 1px rgba(66, 66, 66, 0.33);
}
.title-filter .filter-sort .sort .sort-options-list p {
  text-align: center;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.6);
}
.title-filter .filter-sort .sort .sort-options-list p span {
  font-size: 11px;
  border-bottom: 1px solid white;
}
.title-filter .filter-sort .sort .sort-options-list p span:hover {
  border-bottom: 1px solid black;
}
.title-filter .filter-sort .list-style-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.title-filter .filter-sort .list-style-icons .two-column-icon,
.title-filter .filter-sort .list-style-icons .four-column-icon {
  padding-left: 10px;
}
.title-filter .filter-sort .list-style-icons .four-column-icon .inactive {
  display: none;
}
.title-filter .filter-sort .list-style-icons .two-column-icon .active {
  display: none;
}

.filter-options {
  display: none;
  position: absolute;
  width: 95%;
  z-index: -1;
}
.filter-options .filter-options-items {
  max-width: 300px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.filter-options .filter-options-items .filter-options-color,
.filter-options .filter-options-items .filter-options-size {
  cursor: pointer;
}
.filter-options .filter-options-items .filter-options-color h5,
.filter-options .filter-options-items .filter-options-size h5 {
  margin-bottom: 15px;
}
.filter-options .filter-options-items .filter-options-color p,
.filter-options .filter-options-items .filter-options-size p {
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 5px;
}
.filter-options .filter-options-items .filter-options-color .colour-options {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
.filter-options .filter-button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.filter-options .filter-button button {
  width: 200px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
  cursor: pointer;
}
.filter-options .filter-button button:hover {
  opacity: 0.9;
}

.products-container {
  background-color: white;
  margin-top: 20px;
  transition: margin-top 0.3s ease-in-out;
  width: 100%;
}
.products-container .products-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}
.products-container .products-list .products-item {
  width: 100%;
  height: 70vh;
  position: relative;
  cursor: pointer;
}
.products-container .products-list .products-item:hover .products-item-designs-item img:nth-child(1) {
  display: none;
}
.products-container .products-list .products-item:hover .products-item-designs-item img:nth-child(2) {
  display: block !important;
}
.products-container .products-list .products-item:hover .products-item-details {
  display: block;
}
.products-container .products-list .products-item .products-item-details {
  width: 100%;
  height: 122px;
  transition: height 0.3s ease;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: none;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-top: 30px;
}
.products-container .products-list .products-item .products-item-details .pid-name,
.products-container .products-list .products-item .products-item-details .pid-price,
.products-container .products-list .products-item .products-item-details .quick-add {
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 10px;
}
.products-container .products-list .products-item .products-item-details .quick-add .qa-title {
  display: flex;
  flex-direction: row;
}
.products-container .products-list .products-item .products-item-details .quick-add .qa-title i {
  font-size: 14px;
  padding-right: 10px;
}
.products-container .products-list .products-item .products-item-details .quick-add .qa-sizes {
  margin-top: 10px;
  list-style-type: none;
  display: flex;
  width: 100%;
}
.products-container .products-list .products-item .products-item-details .quick-add .qa-sizes li {
  padding-right: 15px;
}
.products-container .products-list .products-item .products-item-details .pid-thumbnails {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-top: 10px;
  transition: 0.3s ease;
}
.products-container .products-list .products-item .products-item-details .pid-thumbnails .pid-thumbnails-item {
  width: 30px;
  height: 30px;
  padding-right: 10px;
}
.products-container .products-list .products-item .products-item-details .pid-thumbnails .pid-thumbnails-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  padding: 1px;
  border: 1px solid rgba(255, 255, 255, 0);
}
.products-container .products-list .products-item .products-item-details .pid-thumbnails .pid-thumbnails-item img:hover {
  border: 1px solid black;
}
.products-container .products-list .products-item .products-item-details .pid-thumbnails .pid-thumbnails-item:first-child img {
  border: 1px solid black;
}
.products-container .products-list .products-item .products-item-designs {
  width: 100%;
  height: inherit;
}
.products-container .products-list .products-item .products-item-designs .products-item-designs-item {
  width: 100%;
  height: inherit;
}
.products-container .products-list .products-item .products-item-designs .products-item-designs-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  transition: 0.3s ease;
}
.products-container .products-list .products-item .products-item-designs .products-item-designs-item img:nth-child(2) {
  display: none;
}

/*# sourceMappingURL=collections.css.map */
