@import url("https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;600;700&display=swap");
@font-face {
  font-family: "modena";
  src: url("../../assets/font/modena/ModenaSans-Regular.ttf");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "jenna-jenkins";
  src: url("../../assets/font/jenna-jenkins/JennaJenkins.ttf");
  font-style: normal;
}
@font-face {
  font-family: "palanquin";
  src: url("../../assets/font/palanquin/palanquin-regular.ttf");
  font-style: normal;
}
@font-face {
  font-family: "acta-display";
  src: url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix");
  src: url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix") format("eot"), url("../../assets/font/acta-display/3125ff94-381f-4a4f-91de-469aa053e0cf.woff2") format("woff2"), url("../../assets/font/acta-display/69ba0f59-7125-4e6d-be3a-dfdf64999bb2.woff") format("woff"), url("../../assets/font/acta-display/2b85a300-eb44-4f5c-9f97-7580ef589c42.ttf") format("truetype");
}
* {
  margin: 0px;
  padding: 0px;
  font-family: "palanquin";
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*=col-] {
  float: left;
}

/* For mobile phones: */
[class*=col-] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }

  .col-s-2 {
    width: 16.66%;
  }

  .col-s-3 {
    width: 25%;
  }

  .col-s-4 {
    width: 33.33%;
  }

  .col-s-5 {
    width: 41.66%;
  }

  .col-s-6 {
    width: 50%;
  }

  .col-s-7 {
    width: 58.33%;
  }

  .col-s-8 {
    width: 66.66%;
  }

  .col-s-9 {
    width: 75%;
  }

  .col-s-10 {
    width: 83.33%;
  }

  .col-s-11 {
    width: 91.66%;
  }

  .col-s-12 {
    width: 100%;
  }
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }

  .col-2 {
    width: 16.66%;
  }

  .col-3 {
    width: 25%;
  }

  .col-4 {
    width: 33.33%;
  }

  .col-5 {
    width: 41.66%;
  }

  .col-6 {
    width: 50%;
  }

  .col-7 {
    width: 58.33%;
  }

  .col-8 {
    width: 66.66%;
  }

  .col-9 {
    width: 75%;
  }

  .col-10 {
    width: 83.33%;
  }

  .col-11 {
    width: 91.66%;
  }

  .col-12 {
    width: 100%;
  }
}
.notice {
  background-color: #e3dcd1;
}
.notice p {
  text-align: center;
  padding: 5px;
  font-size: 11px;
}
.notice p a {
  text-align: center;
  text-transform: uppercase;
}

.nav-container {
  width: 100%;
  position: sticky !important;
  top: -1px;
  left: 0px;
  width: 100%;
  height: 45px;
  padding-top: 2px;
  padding-bottom: 5px;
  background-color: white;
  z-index: 9999;
  border-bottom: 0.5px solid rgba(227, 220, 209, 0.2);
}

.menu-bar {
  position: absolute;
  top: 40px;
  left: 40px;
  display: none;
}

.nav-search-form {
  background-color: white;
  display: none;
  width: 400px;
  position: absolute;
  right: 30px;
  top: 5px;
}
@keyframes expand_search {
  from {
    width: 80px;
  }
  to {
    width: 400px;
  }
}
@keyframes contract_search {
  from {
    width: 400px;
  }
  to {
    width: 0px;
  }
}
.nav-search-form input {
  width: 100%;
  padding: 8px 40px;
  border: none;
  outline: none;
  border: 1px solid #e3dcd1;
  letter-spacing: 1px;
}
.nav-search-form button {
  position: absolute;
  right: 10px;
  top: 8px;
  background-color: white;
  border: none;
  cursor: pointer;
  opacity: 0.6;
}
.nav-search-form .search-close-btn {
  position: absolute;
  left: 10px;
  top: 8px;
  cursor: pointer;
  opacity: 0.6;
}

.nav-left-list {
  display: flex;
  flex-direction: row;
  padding-left: 20px;
}
.nav-left-list .nav-item .nav-item-content {
  border-top: 1px solid #e3dcd1;
  display: none;
  width: 100%;
  position: absolute;
  top: 52px;
  left: 0;
  height: auto;
  background-color: white;
  border-bottom: 1px solid #e3dcd1;
}
.nav-left-list .nav-item .nav-item-content .nic-title h1 {
  padding-top: 30px;
  letter-spacing: 2px;
  padding-left: 20px;
  font-weight: lighter;
  font-family: "acta-display";
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns {
  padding-top: 20px;
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns .nicsp-item {
  text-transform: uppercase;
}
.nav-left-list .nav-item .nav-item-content .nic-shop-patterns .nicsp-item:hover a {
  border: 0px solid black;
}
.nav-left-list .nav-item .nav-item-content .nic-featured {
  height: 60vh;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item img {
  padding-top: 5%;
  width: 100%;
  height: 80%;
  object-position: center center;
  object-fit: cover;
}
.nav-left-list .nav-item .nav-item-content .nic-featured .nicf-item p {
  text-transform: uppercase;
  font-size: 11px;
}
.nav-left-list .close-bar {
  display: none;
}
.nav-left-list .close-bar i {
  font-size: 35px;
}
.nav-left-list .currency,
.nav-left-list .login {
  display: none;
}
.nav-left-list .nav-item {
  text-transform: uppercase;
  font-size: 11px;
}
.nav-left-list .nav-item p {
  padding: 15px 10px;
}
.nav-left-list .nav-item p:hover a {
  border-bottom: 2px solid black;
}
.nav-left-list .nav-item p a {
  padding-top: inherit;
  padding-bottom: 13px;
  font-size: 11px;
  letter-spacing: 0.5px;
}

#ni-shop-patterns:hover .nav-item-content,
#ni-mix-match:hover .nav-item-content,
#ni-sewing:hover .nav-item-content {
  display: block;
  z-index: 999;
}

.nav-right-list {
  position: absolute;
  top: 6px;
  right: 33px;
  display: flex;
  flex-direction: row;
}
.nav-right-list .nav-item {
  padding: 6px 10px;
  text-transform: uppercase;
  font-size: 11px;
}
.nav-right-list .nav-item p a {
  padding-bottom: inherit;
  padding-top: inherit;
  font-size: 11px;
  letter-spacing: 0.5px;
}
.nav-right-list .nav-item p i {
  font-size: 24px;
  padding-left: 10px;
}
.nav-right-list .favourite {
  padding-top: 10px;
  padding-right: 20px;
  cursor: pointer;
}
.nav-right-list .search {
  padding-top: 10px;
  cursor: pointer;
}
.nav-right-list .search p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav-right-list .caret {
  padding-top: 10px;
}
.nav-right-list .currency p,
.nav-right-list .login p {
  padding-top: 5px;
}
.nav-right-list .currency p {
  padding-right: 10px;
  padding-left: 10px;
}

.nav-logo {
  position: absolute;
  top: 5px;
  left: 49.45%;
  transform: translate(-50%, 0%);
}
.nav-logo h1 {
  font-family: "acta-display";
  font-weight: bold;
  font-size: 35px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .body-container .notice {
    background-color: #e3dcd1;
  }
  .body-container .notice p {
    text-align: center;
    padding: 8px;
    font-size: 11px;
  }
  .body-container .notice p a {
    text-align: center;
    text-transform: uppercase;
  }
  .body-container .nav-container {
    background-color: white;
  }
  .body-container .menu-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    display: block;
    z-index: 1;
  }
  .body-container .menu-bar i {
    font-size: 35px;
  }
  .body-container .nav-search-form {
    width: 98%;
    top: 5px;
    right: 4px;
    z-index: 10;
  }
  .body-container .nav-search-form input {
    border: none;
  }
  @keyframes expand_search {
    from {
      width: 80px;
    }
    to {
      width: 100%;
    }
  }
  @keyframes contract_search {
    from {
      width: 100%;
    }
    to {
      width: 0px;
    }
  }
  .body-container .nav-left-list {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.38);
    padding-left: 0px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    height: 100vh;
    display: none;
    flex-direction: column;
    background-color: white;
    transition: 0.3s ease left;
  }
  @keyframes slideInnav {
    from {
      left: -100%;
    }
    to {
      left: 0%;
    }
  }
  .body-container .nav-left-list .close-bar {
    display: block;
    position: absolute;
    right: 0;
    top: -5px;
  }
  .body-container .nav-left-list .close-bar i {
    float: right;
    padding: 10px;
  }
  .body-container .nav-left-list .currency,
.body-container .nav-left-list .login {
    display: block;
  }
  .body-container .nav-left-list .currency p,
.body-container .nav-left-list .login p {
    font-size: 14px;
  }
  .body-container .nav-left-list .nav-item {
    font-size: 18px;
    font-weight: bolder;
  }
  .body-container .nav-left-list .nav-item p {
    padding: 15px 10px;
  }
  .body-container .nav-left-list .nav-item p a {
    font-size: 14px;
  }
  .body-container .nav-right-list {
    width: 100%;
    position: absolute;
    right: 10px;
    top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .body-container .nav-right-list .nav-item {
    padding: 0px;
    text-transform: uppercase;
    font-size: 11px;
  }
  .body-container .nav-right-list .nav-item p i {
    font-size: 24px;
    padding-left: 8px;
  }
  .body-container .nav-right-list .search span {
    display: none;
  }
  .body-container .nav-right-list .currency {
    display: none;
  }
  .body-container .nav-right-list .login {
    display: none;
  }
  .body-container .nav-logo {
    left: 47%;
    top: 27px;
    transform: translate(-50%, -50%);
  }
  .body-container .nav-logo h1 {
    font-size: 30px;
  }
}
.footer-container {
  padding-top: 30px;
  padding-bottom: 2%;
  background-color: #f4f1ed;
}
.footer-container .footer-content {
  display: flex;
  flex-direction: row;
}
.footer-container .footer-content .sewing {
  padding-left: 3%;
  width: 25%;
  padding-top: 25px;
  padding-bottom: 30px;
  border-right: 2px solid #e3dcd1;
}
.footer-container .footer-content .sewing .title {
  font-family: "modena";
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.footer-container .footer-content .sewing .sewing-list {
  padding-left: 20px;
}
.footer-container .footer-content .sewing .sewing-list .sewing-items {
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 1px;
}
.footer-container .footer-content .sewing .sewing-list .sewing-items:hover a {
  color: #e3dcd1;
}
.footer-container .footer-content .discover {
  width: 35%;
  padding-top: 25px;
  padding-bottom: 30px;
  border-right: 2px solid #e3dcd1;
  padding-left: 5%;
}
.footer-container .footer-content .discover .title {
  font-family: "modena";
  font-size: 11px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.footer-container .footer-content .discover .discover-list {
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-container .footer-content .discover .discover-list .discover-items {
  width: 45%;
  margin-bottom: 10px;
  font-size: 12px;
  letter-spacing: 1px;
}
.footer-container .footer-content .discover .discover-list .discover-items:hover a {
  color: #e3dcd1;
}
.footer-container .footer-content .contact {
  width: 33%;
  margin-top: 28px;
  padding-left: 8%;
}
.footer-container .footer-content .contact p {
  padding-right: 10%;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: right;
  margin-bottom: 15px;
}
.footer-container .footer-content .contact .icon-title {
  position: relative;
  padding-right: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.footer-container .footer-content .contact .icon-title img {
  position: absolute;
  top: 0;
  left: 0;
}
.footer-container .footer-content .contact .footer-link {
  padding-right: 20%;
}
.footer-container .footer-content .contact .footer-link p a {
  border-bottom: 2px solid black;
  font-family: "modena";
  font-size: 8px;
}
.footer-container .footer-content .contact .footer-link p a:hover {
  color: #e3dcd1;
  border-bottom: 2px solid #e3dcd1;
}
.footer-container .footer-content .contact .footer-link::after {
  content: "";
  display: table;
  clear: both;
}
.footer-container .footer-content .contact .footer-social-links {
  border-bottom: 1px solid #e3dcd1;
  margin-top: 5vh;
  padding-bottom: 40px;
  width: 80%;
  display: flex;
  justify-content: center;
}
.footer-container .footer-content .contact .footer-social-links a:hover i {
  color: #e3dcd1;
}
.footer-container .footer-content .contact .footer-social-links a i {
  padding: 5px;
  opacity: 0.8;
}
.footer-container .footer-copyright {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  justify-content: flex-end;
  padding-right: 3%;
}
.footer-container .footer-copyright p {
  font-size: 12px;
  padding: 0px 10px;
}
.footer-container .footer-copyright .copyright-label {
  border-right: 2px solid #e3dcd1;
  opacity: 0.7;
}
.footer-container .footer-copyright .privacy-policy {
  border-right: 2px solid #e3dcd1;
}

@media only screen and (max-width: 1000px) {
  .footer-container {
    padding-left: 0%;
  }
  .footer-container .sewing,
.footer-container .discover,
.footer-container .contact {
    width: 100% !important;
  }
}
@media only screen and (max-width: 768px) {
  .footer-container {
    padding-left: 6%;
    padding-right: 4%;
    padding-top: 10px;
  }
  .footer-container .footer-content {
    display: flex;
    flex-direction: column;
  }
  .footer-container .footer-content .sewing {
    padding-left: 0%;
    border-right: 0px solid #e3dcd1;
  }
  .footer-container .footer-content .sewing .title {
    border-bottom: 1px solid #e3dcd1;
    border-top: 1px solid #e3dcd1;
    padding: 10px;
    text-align: center;
  }
  .footer-container .footer-content .discover {
    padding-left: 0%;
    border-right: 0px solid #e3dcd1;
    border-bottom: 1px solid #e3dcd1;
  }
  .footer-container .footer-content .discover .title {
    border-bottom: 1px solid #e3dcd1;
    border-top: 1px solid #e3dcd1;
    padding: 10px;
    text-align: center;
  }
  .footer-container .footer-content .contact {
    padding-left: 0%;
  }
  .footer-container .footer-content .contact p {
    padding-right: 0%;
  }
  .footer-container .footer-content .contact .footer-social-links {
    width: 100%;
  }
  .footer-container .footer-copyright {
    width: 100%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
  }
  .footer-container .footer-copyright p {
    font-size: 12px;
    padding: 0px 4px;
  }
}
.mySlides1,
.mySlides2 {
  width: 55%;
  margin: auto;
  display: none;
}
.mySlides1 img,
.mySlides2 img {
  width: 100%;
  vertical-align: middle;
}

.mySlides2 {
  height: 350px;
  position: relative;
}
.mySlides2 img {
  position: absolute;
}

.mySlides2 {
  margin-top: -45px;
}

/* Slideshow container */
.slideshow-container-1,
.slideshow-container-2 {
  width: 100%;
  position: relative;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  padding: 0px 9px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 14px;
  transition: 0.6s ease;
  user-select: none;
  border: 1px solid black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: black;
  color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
  .mySlides1,
.mySlides2 {
    width: 70%;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 450px) {
  .prev,
.next,
.text {
    font-size: 8px;
    padding: 0px 5px;
  }

  .mySlides2 {
    height: 250px;
    position: relative;
  }
  .mySlides2 img {
    position: absolute;
  }

  .mySlides2 {
    margin-top: -25px;
  }
}
.clear-top {
  margin-top: 10vh;
}

.header-image-container {
  width: 100%;
  position: relative;
}
.header-image-container .header-image {
  width: 100%;
  overflow: hidden;
}
.header-image-container .header-image img {
  width: 150%;
  height: 100vh;
  object-position: center center;
  object-fit: cover;
}
.header-image-container .header-image-text {
  width: 30%;
  position: absolute;
  top: 25vh;
  left: 3%;
  z-index: 1;
}
.header-image-container .header-image-text h1 {
  font-family: "acta-display";
  font-size: 45px;
  line-height: 50px;
  letter-spacing: 4px;
}
.header-image-container .header-image-text p {
  margin-top: 10px;
  font-family: "modena", sans-serif;
  padding-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 25px;
  font-size: 12px;
}

.dress-slider-container {
  width: 90%;
  margin: auto;
  margin-bottom: 10vh;
}
.dress-slider-container .outline-slider .dress-top-slider,
.dress-slider-container .outline-slider .dress-skirt-slider {
  width: 90%;
}
.dress-slider-container .slider-details .combination-img-details {
  display: flex;
  flex-direction: row;
  margin-top: 0px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img {
  width: 60%;
  margin: auto;
  margin-top: 0px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img img {
  padding-left: 10%;
  width: 66%;
  margin: auto;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description {
  width: 40%;
  margin: auto;
  margin-top: 5vh;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .tsd-title {
  font-family: "acta-display";
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item {
  display: none;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-name,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-price {
  font-family: "modena";
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-size {
  margin-top: 17px;
  margin-bottom: 10px;
  font-size: 11px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-info {
  font-size: 11px;
  margin-bottom: 20px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-pattern {
  font-family: "modena";
  margin-top: 10px;
  padding: 8px;
  background-color: black;
  text-align: center;
  line-height: 15px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-pattern:hover {
  background-color: #e3dcd1;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-pattern a {
  font-family: "modena";
  padding: inherit;
  color: white;
  font-size: 11px;
  letter-spacing: 1px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-individual-btn {
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-individual-btn p {
  width: 47%;
  text-align: center;
  border: 1px solid black;
  padding: 2px;
  line-height: 10px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-individual-btn p:hover {
  border: 1px solid #e3dcd1;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-individual-btn p:hover a {
  color: #e3dcd1;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-shop-individual-btn p a {
  padding: inherit;
  font-family: "modena";
  font-size: 8px;
  letter-spacing: 1px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-top-desc,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-skirt-desc {
  font-size: 11px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-top-desc p,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-skirt-desc p {
  user-select: none;
  margin-top: 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-top-desc p i,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-skirt-desc p i {
  font-size: 11px;
  padding-right: 5px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-top-desc .tsdc-skirt-desc,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-top-desc .tsdc-top-desc,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-skirt-desc .tsdc-skirt-desc,
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .tsdc-item-skirt-desc .tsdc-top-desc {
  display: none;
  text-transform: none;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide {
  cursor: pointer;
  user-select: none;
  margin-top: 10px;
  font-size: 11px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide p {
  margin-bottom: 10px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide p i {
  padding-right: 5px;
  font-size: 11px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide .size-guide-table .size-guide-cm-inches {
  margin-bottom: 10px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide .size-guide-table .size-guide-cm-inches span {
  margin-right: 5px;
  margin-bottom: 10px;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item .size-guide .size-guide-table .size-guide-cm-inches .sg-cm {
  border-bottom: 1px solid black;
}
.dress-slider-container .slider-details .combination-img-details .top-skirt-description .top-skirt-detail-container .tsdc-item:first-child {
  display: block;
}

.size-guide-table {
  display: none;
}
.size-guide-table .sgb-table1,
.size-guide-table .sgb-table2 {
  margin-bottom: 20px;
}
.size-guide-table .sgb-table1 table,
.size-guide-table .sgb-table2 table {
  font-size: 10px;
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border: 0.5px ssolid black;
}
.size-guide-table .sgb-table1 table thead td,
.size-guide-table .sgb-table1 table tbody td,
.size-guide-table .sgb-table2 table thead td,
.size-guide-table .sgb-table2 table tbody td {
  text-align: center;
  border: 0.5px solid black;
}
.size-guide-table .sgb-table1 table thead,
.size-guide-table .sgb-table2 table thead {
  background-color: #e3dcd1;
}
.size-guide-table .sgb-table2 {
  display: none;
}

.look-book-container {
  border-top: 1px solid #e3dcd1;
  display: flex;
  flex-direction: row;
}
.look-book-container .look-book-heading {
  position: sticky;
  height: 90vh;
  top: 40px;
  width: 25%;
  border-bottom: 1px solid #e3dcd1;
}
.look-book-container .look-book-heading .look-book-heading-link {
  padding-left: 10%;
}
.look-book-container .look-book-heading .look-book-heading-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-heading .look-book-heading-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-heading .look-book-title {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.look-book-container .look-book-heading .look-book-title p {
  margin-top: 43px;
  width: 100%;
  font-family: "modena";
  text-transform: uppercase;
  font-size: 12px;
  padding-left: 5%;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.look-book-container .look-book-heading .look-book-title h1 {
  width: 100%;
  font-family: "acta-display";
  font-size: 50px;
  padding-left: 5%;
}
.look-book-container .look-book-shop {
  overflow: hidden;
  width: 75%;
  border-left: 1px solid #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item1 {
  margin-bottom: 16vh;
  display: flex;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title {
  width: 35%;
  padding: 20px;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-heading {
  padding-right: 20px;
  height: 125vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-heading h1 {
  font-family: "modena";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  line-height: 20px;
  letter-spacing: 1px;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-shop-link {
  padding-right: 20px;
  text-align: right;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 0px;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-image {
  width: 65%;
  height: 140vh;
}
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.look-book-container .look-book-shop .look-book-shop-item2 {
  width: 100%;
  margin-bottom: 10vh;
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-image {
  width: 100%;
  overflow: hidden;
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link {
  margin-top: 27px;
  text-align: right;
  padding-right: 2%;
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 0px;
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item3 {
  width: 100%;
  margin-bottom: 18vh;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-title {
  padding-left: 13%;
  width: 60%;
  margin-bottom: 30px;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-title h1 {
  font-family: "modena";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  letter-spacing: 1px;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item1 {
  width: 50%;
  height: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item1 img {
  height: 100%;
  width: 100%;
  object-position: center center;
  object-fit: cover;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f8f6f6;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 .lbsi3-image-child {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 .lbsi3-image-child img {
  align-self: center;
  vertical-align: middle;
  width: 45%;
  object-position: center center;
  object-fit: cover;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 .lbsi3-image-child p {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-shop-link {
  margin-top: 20px;
  text-align: right;
  padding-right: 5%;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 0px;
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item4 {
  padding-left: 20%;
  margin-bottom: 22vh;
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-image {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-shop-link {
  width: 42%;
  margin-top: 20px;
  text-align: right;
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 0px;
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item5 {
  position: relative;
  margin-bottom: 15vh;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  z-index: 1;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-image {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link {
  width: 70%;
  margin-top: 20px;
  text-align: right;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 5px;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 {
  margin-top: 40vh;
  width: 60%;
  float: right;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-image {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-shop-link {
  width: 95%;
  margin-top: 20px;
  text-align: right;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 5px;
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 .lbsi5-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item5:after {
  content: "";
  display: table;
  clear: both;
}
.look-book-container .look-book-shop .look-book-shop-item6 {
  width: 100%;
  margin-bottom: 15vh;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-title {
  padding-left: 5%;
  width: 65%;
  margin-bottom: 50px;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-title h1 {
  font-family: "modena";
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 1px;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-image {
  overflow: hidden;
  padding-left: 15%;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-shop-link {
  margin-top: 20px;
  text-align: right;
  padding-right: 5%;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 5px;
  line-height: 18px;
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item7 {
  width: 100%;
  margin-bottom: 15vh;
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-image {
  overflow: hidden;
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-shop-link {
  margin-top: 20px;
  text-align: right;
  padding-right: 5%;
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 5px;
  line-height: 18px;
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item7 .lbsi7-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .look-book-shop-item8 {
  margin-bottom: 20vh;
  padding-left: 15%;
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-image {
  overflow: hidden;
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-image img {
  width: 100%;
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link {
  width: 50%;
  margin-top: 20px;
  text-align: right;
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link p {
  text-transform: uppercase;
  font-size: 12px;
  text-align: right;
  margin-bottom: 5px;
  line-height: 18px;
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link a {
  text-transform: uppercase;
  font-size: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link a:hover {
  color: #e3dcd1;
}
.look-book-container .look-book-shop .shop-all-patterns-link {
  width: 89%;
  margin: auto;
  margin-bottom: 15vh;
  padding-left: 11%;
}
.look-book-container .look-book-shop .shop-all-patterns-link p {
  padding: 10px 30px;
  letter-spacing: 0px;
  font-size: 14px;
}
.look-book-container .look-book-shop .shop-all-patterns-link p a {
  font-family: "modena";
  padding: inherit;
  border: 2px solid black;
  letter-spacing: 1.5px;
  transition: 0.2s ease;
}
.look-book-container .look-book-shop .shop-all-patterns-link p a:hover {
  color: #e3dcd1;
  border: 2px solid #e3dcd1;
}

@media only screen and (max-width: 1024px) {
  .header-image-container .header-image img {
    height: 100vh;
  }

  .size-guide-model .size-guide-body {
    width: 90%;
  }

  .dress-slider-container .slider-details .combination-img-details .top-skirt-description {
    margin-top: 0vh;
  }
}
@media only screen and (max-width: 768px) {
  .dress-slider-container {
    display: flex;
    flex-direction: column;
  }
  .dress-slider-container .outline-slider {
    width: 100%;
  }
  .dress-slider-container .outline-slider .dress-top-slider,
.dress-slider-container .outline-slider .dress-skirt-slider {
    width: 35%;
    margin: auto;
  }
  .dress-slider-container .slider-details {
    width: 100%;
  }
  .dress-slider-container .slider-details .combination-img-details {
    flex-direction: column;
    justify-content: center;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img img {
    padding-left: 0%;
    width: 40%;
    margin: auto;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-description {
    margin-top: 50px;
    width: 90%;
  }

  .header-image-container {
    width: 100%;
    position: relative;
  }
  .header-image-container .header-image {
    width: 100%;
  }
  .header-image-container .header-image img {
    height: 70vh;
    width: 100%;
    object-position: center center;
    object-fit: cover;
  }
  .header-image-container .header-image-text {
    width: 90%;
    position: relative;
    top: 0px;
    margin: auto;
    margin-top: 2vh;
  }
  .header-image-container .header-image-text h1 {
    width: 90%;
    font-size: 30px;
    line-height: 35px;
  }
  .header-image-container .header-image-text p {
    width: 90%;
    margin-top: 0px;
    font-weight: bold;
    font-size: 10px;
  }

  .look-book-container {
    border-top: 1px solid #e3dcd1;
    flex-direction: column;
  }
  .look-book-container .look-book-heading {
    position: relative;
    top: 10px;
    height: 200px;
    width: 90%;
    border-bottom: 0px solid #e3dcd1;
  }
  .look-book-container .look-book-heading .look-book-heading-link {
    display: none;
  }
  .look-book-container .look-book-heading .look-book-title {
    height: auto;
  }
  .look-book-container .look-book-heading .look-book-title h1 {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 10px;
  }
  .look-book-container .look-book-heading .look-book-title p {
    letter-spacing: 1px;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
  }
  .look-book-container .look-book-shop {
    width: 100%;
    border-left: 0px solid #e3dcd1;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 {
    padding-left: 10%;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: column-reverse;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title {
    width: 100%;
    padding: 10px;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 .lbsi-title .lbsi-heading {
    display: none;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 .lbsi-shop-link {
    padding-right: 10%;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 .lbsi-shop-link p,
.look-book-container .look-book-shop .look-book-shop-item1 .lbsi-shop-link a {
    font-weight: 600;
  }
  .look-book-container .look-book-shop .look-book-shop-item1 .lbsi-image {
    width: 100%;
    height: 110vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link {
    margin-top: 10px;
  }
  .look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link p,
.look-book-container .look-book-shop .look-book-shop-item2 .lbsi2-shop-link a {
    font-weight: bold;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 {
    width: 100%;
    margin-bottom: 15vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-title {
    width: 90%;
    padding-left: 0%;
    margin-bottom: 40px;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-title h1 {
    padding-left: 10%;
    font-size: 10px;
    font-weight: bold;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image {
    width: 100%;
    flex-direction: column;
    height: auto;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item1 {
    width: 90%;
    height: 100%;
    margin: auto;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 {
    width: 100%;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-image-item2 .lbsi3-image-child img {
    padding: 10px;
  }
  .look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-shop-link p,
.look-book-container .look-book-shop .look-book-shop-item3 .lbsi3-image .lbsi3-shop-link a {
    font-weight: bold;
  }
  .look-book-container .look-book-shop .look-book-shop-item4 {
    padding-left: 0%;
    margin-bottom: 10vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-image {
    width: 100%;
  }
  .look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-image img {
    width: 100%;
  }
  .look-book-container .look-book-shop .look-book-shop-item4 .lbsi4-shop-link {
    width: 90%;
  }
  .look-book-container .look-book-shop .look-book-shop-item5 {
    position: relative;
    margin-bottom: 10vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 {
    position: relative;
    width: 70%;
  }
  .look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link {
    width: 90%;
  }
  .look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link p,
.look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child1 .lbsi5-shop-link a {
    font-weight: bold;
  }
  .look-book-container .look-book-shop .look-book-shop-item5 .lbsi5-child2 {
    margin-top: 10vh;
    width: 70%;
  }
  .look-book-container .look-book-shop .look-book-shop-item6 {
    width: 100%;
    margin-bottom: 15vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-title {
    width: 90%;
    padding-left: 0%;
  }
  .look-book-container .look-book-shop .look-book-shop-item6 .lbsi6-title h1 {
    padding-left: 10%;
    font-size: 10px;
    font-weight: bold;
    line-height: 17px;
  }
  .look-book-container .look-book-shop .look-book-shop-item8 {
    padding-left: 0%;
    margin-bottom: 20vh;
  }
  .look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-image {
    overflow: hidden;
  }
  .look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-image img {
    width: 100%;
  }
  .look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link {
    width: 90%;
  }
  .look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link p,
.look-book-container .look-book-shop .look-book-shop-item8 .lbsi8-shop-link a {
    font-weight: bold;
  }
  .look-book-container .look-book-shop .shop-all-patterns-link {
    width: 95%;
    margin-bottom: 15vh;
    padding-left: 0%;
  }
  .look-book-container .look-book-shop .shop-all-patterns-link p {
    width: inherit;
    padding: 10px 5px;
    font-size: 8px;
    letter-spacing: 0px;
    text-align: center;
  }
  .look-book-container .look-book-shop .shop-all-patterns-link p a {
    font-weight: bold;
  }
}
@media only screen and (max-width: 450px) {
  .header-image-container .header-image img {
    height: 55vh;
  }
  .header-image-container .header-image-text h1 {
    font-size: 30px;
  }
  .header-image-container .header-image-text p {
    font-size: 10px;
  }

  .dress-slider-container .outline-slider .dress-top-slider,
.dress-slider-container .outline-slider .dress-skirt-slider {
    width: 50%;
    margin: auto;
  }
  .dress-slider-container .slider-details .combination-img-details {
    flex-direction: column;
    justify-content: center;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img {
    width: 100%;
    margin: auto;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-combination-img img {
    width: 66%;
  }
  .dress-slider-container .slider-details .combination-img-details .top-skirt-description {
    width: 90%;
  }
}

/*# sourceMappingURL=index.css.map */
