@import url('https://fonts.googleapis.com/css2?family=Varta:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'modena';
  src: url('../../assets/font/modena/ModenaSans-Regular.ttf');
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: 'jenna-jenkins';
  src: url('../../assets/font/jenna-jenkins/JennaJenkins.ttf');
  font-style: normal;
}

@font-face {
  font-family: 'palanquin';
  src: url('../../assets/font/palanquin/palanquin-regular.ttf');
  font-style: normal;
}

@font-face{
    font-family:"acta-display";
    src:url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix");
    src:url("../../assets/font/acta-display/b11372f1-48b9-4260-a8f5-e96dbda91adb.eot?#iefix") format("eot"),url("../../assets/font/acta-display/3125ff94-381f-4a4f-91de-469aa053e0cf.woff2") format("woff2"),url("../../assets/font/acta-display/69ba0f59-7125-4e6d-be3a-dfdf64999bb2.woff") format("woff"),url("../../assets/font/acta-display/2b85a300-eb44-4f5c-9f97-7580ef589c42.ttf") format("truetype");
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'palanquin';
  font-weight: 500;
}

// colors
$p-color: black;
$s-color: white;
$t-color: #e3dcd1;

// font size
$lg: 50px;
$lg-h1: 35px;
$h1: 24px;
$h2: 20px;
$h3: 18px;
$h4: 16px;
$h5: 14px;
$h6: 12px;
$h7: 11px;

$box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.38);

// tags property
a {
  text-decoration: none;
  color: $p-color;
}
