// footer container --------------------------------
.footer-container {
  padding-top: 30px;
  padding-bottom: 2%;
  background-color: #f4f1ed;
  .footer-content {
    display: flex;
    flex-direction: row;
    .sewing {
      padding-left: 3%;
      width: 25%;
      padding-top: 25px;
      padding-bottom: 30px;
      border-right: 2px solid $t-color;
      .title {
        font-family: 'modena';
        font-size: $h7;
        text-transform: uppercase;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }
      .sewing-list {
        padding-left: 20px;
        .sewing-items {
          margin-bottom: 10px;
          font-size: $h6;
          letter-spacing: 1px;
          &:hover {
            a {
              color: $t-color;
            }
          }
        }
      }
    }
    .discover {
      width: 35%;
      padding-top: 25px;
      padding-bottom: 30px;
      border-right: 2px solid $t-color;
      padding-left: 5%;
      .title {
        font-family: 'modena';
        font-size: $h7;
        text-transform: uppercase;
        margin-bottom: 15px;
        letter-spacing: 1px;
      }
      .discover-list {
        padding-left: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .discover-items {
          width: 45%;
          margin-bottom: 10px;
          font-size: $h6;
          letter-spacing: 1px;
          &:hover {
            a {
              color: $t-color;
            }
          }
        }
      }
    }
    .contact {
      width: 33%;
      margin-top: 28px;
      padding-left: 8%;
      p {
        padding-right: 10%;
        font-size: $h6;
        letter-spacing: 1px;
        text-align: right;
        margin-bottom: 15px;
      }
      .icon-title {
        position: relative;
        padding-right: 20%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        img {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
      .footer-link {
        padding-right: 20%;
        p {
          a {
            border-bottom: 2px solid black;
            font-family: 'modena';
            font-size: 8px;
            &:hover {
              color: $t-color;
              border-bottom: 2px solid $t-color;
            }
          }
        }
      }
      .footer-link::after {
        content: '';
        display: table;
        clear: both;
      }
      .footer-social-links {
        border-bottom: 1px solid $t-color;
        margin-top: 5vh;
        padding-bottom: 40px;
        width: 80%;
        display: flex;
        justify-content: center;
        a {
          &:hover {
            i {
              color: $t-color;
            }
          }
          i {
            padding: 5px;
            opacity: 0.8;
          }
        }
      }
    }
  }

  .footer-copyright {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: flex-end;
    padding-right: 3%;
    p {
      font-size: $h6;
      padding: 0px 10px;
    }
    .copyright-label {
      border-right: 2px solid $t-color;
      opacity: 0.7;
    }
    .privacy-policy {
      border-right: 2px solid $t-color;
    }
  }
}

// responsvie for tablets
@media only screen and (max-width: 1000px) {
  // footer container --------------------------------
  .footer-container {
    padding-left: 0%;
    .sewing,
    .discover,
    .contact {
      width: 100% !important;
    }
  }
}

// responsive -----------------------------------------------------------------------------------------------------------------------
@media only screen and (max-width: 768px) {
  // footer container --------------------------------
  .footer-container {
    padding-left: 6%;
    padding-right: 4%;
    padding-top: 10px;
    .footer-content {
      display: flex;
      flex-direction: column;
      .sewing {
        padding-left: 0%;
        border-right: 0px solid $t-color;
        .title {
          border-bottom: 1px solid $t-color;
          border-top: 1px solid $t-color;
          padding: 10px;
          text-align: center;
        }
      }
      .discover {
        padding-left: 0%;
        border-right: 0px solid $t-color;
        border-bottom: 1px solid $t-color;
        .title {
          border-bottom: 1px solid $t-color;
          border-top: 1px solid $t-color;
          padding: 10px;
          text-align: center;
        }
      }
      .contact {
        padding-left: 0%;
        p {
          padding-right: 0%;
        }

        .footer-social-links {
          width: 100%;
        }
      }
    }

    .footer-copyright {
      width: 100%;
      margin: auto;
      margin-top: 20px;
      justify-content: center;
      p {
        font-size: $h6;
        padding: 0px 4px;
      }
    }
  }
}
